<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
      body {
        font-family: Arial;
      }

      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;

      }
      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }

      .calculate-button{
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }
      
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button onclick="
      subscribe();
    " class="js-subscribe-button subscribe-button">
      Subscribe
    </button>
    <hr>

    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping.
    <p>Orders over $40 = FREE shipping.</p>
    </p>
    <input type="text" placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
      handleCostKeydown(event);
    ">
    <button onclick="calculateTotal();" class="calculate-button">Calculate</button>
    <p class="js-total-cost"></p>

    <script>
      String(25);
      console.log('25' - 5);
      console.log('25' + 5);

      // document object represents web page
      // window object represents browser (automatically add at the front)

      window.document
      window.console.log('window');
      window.alert

      function handleCostKeydown(event) {
        if (event.key === 'Enter') 
          calculateTotal();
      }

      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);

        if (cost < 40) {
          cost += 10; // 10 is for shipping
        }
        const costElement = document.querySelector('.js-total-cost');
        costElement.innerHTML = `Total cost: $${cost}`;
      }

      function subscribe() {
        const subscribeButton = document.querySelector('.js-subscribe-button');
        if (subscribeButton.innerText === 'Subscribe') {
          subscribeButton.innerText = 'Subscribed';
          subscribeButton.classList.add('is-subscribed');
        } else {
          subscribeButton.innerText = 'Subscribe';
          subscribeButton.classList.remove('is-subscribed');
        }
      }

    </script>
      
  </body>
</html>
